# CSPARQL-engine

./: pom.xml
csparql-core/: pom.xml
csparql-core/src/main/java/eu/larkc/csparql/core/: Configuration.java
csparql-core/src/main/java/eu/larkc/csparql/core/engine/: CsparqlEngineImpl.java
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/: JenaEngine.java
csparql-sparql-parliament/: pom.xml
csparql-sparql-parliament/lib/: ParliamentConfig.txt  libboost_date_time-gcc52-mt-1_60.so.1.60.0  libboost_filesystem-gcc52-mt-1_60.so.1.60.0  libboost_regex-gcc52-mt-1_60.so.1.60.0  libboost_system-gcc52-mt-1_60.so.1.60.0  libboost_thread-gcc52-mt-1_60.so.1.60.0
csparql-sparql-parliament/src/main/java/be/ugent/idlab/caprads/csparql/sparql/parliament/: JenaDatasource.java  ParliamentEngine.java  ParliamentEngineSA.java
