<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.larkc.csparql</groupId>
		<artifactId>CSPARQL-engine</artifactId>
		<version>0.9.7</version>
	</parent>
	<artifactId>csparql-sparql-parliament</artifactId>
	<name>csparql-sparql-parliament</name>
	<url>http://streamreasoning.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-sparql-api</artifactId>
			<version>${project.version}</version>			
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-sparql-jena</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 			
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.bbn.parliament</groupId>
			<artifactId>SpatialIndexProcessor</artifactId>
			<version>2.7.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SpatialIndexProcessor-2.7.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bbn.parliament</groupId>
			<artifactId>JenaParliament</artifactId>
			<version>2.7.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JenaParliament-2.7.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jts-1.11.jar</systemPath>
		</dependency>	
 	 
	</dependencies>
</project>
